I want to book @room
I want to book @room for @duration @duration_scale
Can I book @room @date ?
I want a room from @from to @to
I want a room from @from for @duration @duration_scale
I want to book a room for @activity from @from for @duration @duration_scale
Could you please reserve @room for me?
I would like to make a room booking.
I would like to book @room.
Are there any rooms available at @date?
I would like to @task, is there a space i could reserve?
I would like to @task, is there a room i could reserve?
Do you have any rooms available for booking?
Do you have any rooms available?
I am with the @organization, and we are wondering if we could @activity here.
I would like a quiet room for @activity for @duration @duration_scale
I would like a quiet room for @activity call for @duration @duration_scale
Could you help me arrange a room for @activity?
I would like to book a room for @activity
Can you help me book @room?
Can you help me reserve @room?
Can you help me book @room for @activity?
Can you help me reserve @room for @activity?
Is it possible to make a reservation in @room?
Is it possible to reserve @room for @activity?
I have @activity and i would like to @activity is there a room/space i can use for that?
I want to schedule @room for @activity for @n_people.
I need to schedule @room for @activity for @n_people.
I would like to book @room for some work/uni related activities/work.
I would like to reserve @room for some work/uni related activities/work.
I would like to get @room for some work/uni related activities/work
I would like to book/reserve/schedule @room for some work/uni related activities/work.
I was wondering if it is possible to reserve @room on @date
I would like to reserve @room on @date.
I was wondering if it is possible to book/reserve @room for @date
I would like to book/reserve @room for @date